# Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true
# For auto-generate ddl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# For put, patch, delete
spring.mvc.hiddenmethod.filter.enabled=true

jwt_secret=SECRET